[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.medicare:clinic >-------------------------
[INFO] Building MediCareClinic 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.5:run (default-cli) > test-compile @ clinic >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ clinic ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ clinic ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ clinic ---
[INFO] skip non existing resourceDirectory C:\Users\User\Downloads\mediCare-Clinic\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ clinic ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot:3.2.5:run (default-cli) < test-compile @ clinic <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.5:run (default-cli) @ clinic ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2026-04-03T05:46:05.455+05:30  INFO 18164 --- [MediCareClinic] [           main] c.m.clinic.MediCareClinicApplication     : Starting MediCareClinicApplication using Java 23.0.1 with PID 18164 (C:\Users\User\Downloads\mediCare-Clinic\target\classes started by User in C:\Users\User\Downloads\mediCare-Clinic)
2026-04-03T05:46:05.456+05:30  INFO 18164 --- [MediCareClinic] [           main] c.m.clinic.MediCareClinicApplication     : No active profile set, falling back to 1 default profile: "default"
2026-04-03T05:46:05.853+05:30  INFO 18164 --- [MediCareClinic] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-03T05:46:05.940+05:30  INFO 18164 --- [MediCareClinic] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 82 ms. Found 7 JPA repository interfaces.
2026-04-03T05:46:06.245+05:30  INFO 18164 --- [MediCareClinic] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-04-03T05:46:06.254+05:30  INFO 18164 --- [MediCareClinic] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-03T05:46:06.254+05:30  INFO 18164 --- [MediCareClinic] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2026-04-03T05:46:06.288+05:30  INFO 18164 --- [MediCareClinic] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-03T05:46:06.288+05:30  INFO 18164 --- [MediCareClinic] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 800 ms
2026-04-03T05:46:06.367+05:30  INFO 18164 --- [MediCareClinic] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-03T05:46:06.396+05:30  INFO 18164 --- [MediCareClinic] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-04-03T05:46:06.413+05:30  INFO 18164 --- [MediCareClinic] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-03T05:46:06.544+05:30  INFO 18164 --- [MediCareClinic] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-03T05:46:06.559+05:30  INFO 18164 --- [MediCareClinic] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-03T05:46:06.647+05:30  INFO 18164 --- [MediCareClinic] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5d08976a
2026-04-03T05:46:06.648+05:30  INFO 18164 --- [MediCareClinic] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-03T05:46:06.675+05:30  WARN 18164 --- [MediCareClinic] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-03T05:46:07.243+05:30  INFO 18164 --- [MediCareClinic] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-03T05:46:07.272+05:30  INFO 18164 --- [MediCareClinic] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-03T05:46:07.607+05:30  INFO 18164 --- [MediCareClinic] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-04-03T05:46:07.887+05:30  WARN 18164 --- [MediCareClinic] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-04-03T05:46:08.027+05:30  INFO 18164 --- [MediCareClinic] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@3a44ebd5, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@667ce5fa, org.springframework.security.web.context.SecurityContextHolderFilter@199549a5, org.springframework.security.web.header.HeaderWriterFilter@796267e8, org.springframework.web.filter.CorsFilter@2298af09, org.springframework.security.web.authentication.logout.LogoutFilter@693676d, com.medicare.clinic.config.JwtAuthenticationFilter@43aa767, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4844cbe4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4c752425, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3e1f6318, org.springframework.security.web.session.SessionManagementFilter@11bac6d7, org.springframework.security.web.access.ExceptionTranslationFilter@27959922, org.springframework.security.web.access.intercept.AuthorizationFilter@3d8c3d0a]
2026-04-03T05:46:08.143+05:30  WARN 18164 --- [MediCareClinic] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-04-03T05:46:08.144+05:30  INFO 18164 --- [MediCareClinic] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-04-03T05:46:08.145+05:30  INFO 18164 --- [MediCareClinic] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-04-03T05:46:08.148+05:30  INFO 18164 --- [MediCareClinic] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-04-03T05:46:08.155+05:30  INFO 18164 --- [MediCareClinic] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-04-03T05:46:08.164+05:30 ERROR 18164 --- [MediCareClinic] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.228 s
[INFO] Finished at: 2026-04-03T05:46:08+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.5:run (default-cli) on project clinic: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
